worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
	
	server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      ../../server.cer;
        ssl_certificate_key  ../../server.key;

        location / {
			 proxy_pass https://127.0.0.1:8444;
        }
		location /tome {
			return 301 https://tome.t1421.de/;
        }
		location = /lotto {
			return 301 https://lotto.t1421.de/;
		}
    }
	
	server {
        listen       443 ssl;
        server_name  tome.t1421.de;
        ssl_certificate      ../../server.cer;
        ssl_certificate_key  ../../server.key;
        location / {
			proxy_pass https://127.0.0.1:8445;
        }
    }
	
	server {
        listen       443 ssl;
        server_name  lotto.t1421.de;
        ssl_certificate      ../../server.cer;
        ssl_certificate_key  ../../server.key;
        location / {
			proxy_pass https://127.0.0.1:8446;
        }
    }
}
