worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

#    server {
#        listen       80;
#        server_name  localhost;
#
#        location / {
#			 proxy_pass https://127.0.0.1:8444;
#        }
#		location /tome {
#			rewrite ^/tome(.*) /$1 break;
#			proxy_pass https://127.0.0.1:8445;
#        }
#        
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#        }
#    }
	
	server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      ../../server.cer;
        ssl_certificate_key  ../../server.key;

        location / {
			 proxy_pass https://127.0.0.1:8444;
        }
		location /tome {
			rewrite ^/tome(.*) /$1 break;
			proxy_pass https://127.0.0.1:8445;
        }
    }
}
