PMV_PATH=.\REPLAY\
PMV_AUTO_PATH=.\REPLAY_AUTO\
PMV_ARCH_PATH=.\REPLAY_ARCH\
PMV_WEB_PATH=.\WEB_REPLAY\

RANK_PATH=.\RANK\

TMP_PATH=.\resources\Cards\
SMJPIC_PATH=.\resources\SMJPIC\
SMJPICSMALL_PATH=.\resources\SMJPICSMALL\
SMJIMG_PATH=.\resources\SMJIMG\
BOOSTER_PATH=.\resources\Boosters\
LOTTOPIC_PATH=.\resources\LOTTOPIC\
MAPPIC_PATH=.\resources\MAPS\

FFMPEG=C:\Program Files\Python39\ffmpeg.exe
LivePvPPMV=C:\Users\MIS\Documents\BattleForge\Diag\movie.pmv
LivePvP_OBS_Export=.\LivePvP\
LivePvP_Pics=.\resources\LivePvP\
LivePvPRefreshRate=1000
LivePvPActionLog=0
TOME_SAVE_PATH=.\TOME\


LOTTO_SAVE_PATH=.\Lotto\

ChallongeSaveDir=.\Challonge\

#0=DONT SHOW RANK (BUT ADD)
#1=SHOW NO ADD
#2=SHOW AND ADD
#10=DONT SHOW BOT
BOT6RankMode=10
TOME=10

EEEStatus=2
EEE1=1722616200;1723815000
EEE2=1723825800;1725024600
EEE3=1725035400;1726234200
EEE4=1726245000;1727443800
EEE5=1727454600;1728653400
EEE6=1728664200;1729863000
EEE7=1729873800;1731076200

Event0=10

https://localhost/?PARAM=BOT4
https://localhost/?PARAM=BETA