PMV_PATH=.\REPLAY\
PMV_AUTO_PATH=.\REPLAY_AUTO\
PMV_ARCH_PATH=.\REPLAY_ARCH\
PMV_WEB_PATH=.\WEB_REPLAY\

RANK_PATH=.\RANK\

TMP_PATH=.\resources\Cards\
SMJPIC_PATH=.\resources\SMJPIC\
SMJPICSMALL_PATH=.\resources\SMJPICSMALL\
SMJIMG_PATH=.\resources\SMJIMG\
BOOSTER_PATH=.\resources\Boosters\
LOTTOPIC_PATH=.\resources\LOTTOPIC\
MAPPIC_PATH=.\resources\MAPS\
1
FFMPEG=C:\Program Files\Python39\ffmpeg.exe
LivePvPPMV=C:\Users\MIS\Documents\BattleForge\Diag\movie.pmv
LivePvP_OBS_Export=.\LivePvP\
LivePvP_Pics=.\resources\LivePvP\
TOME_SAVE_PATH=.\TOME\


LOTTO_SAVE_PATH=.\Lotto\

ChallongeSaveDir=.\Challonge\

#0=DONT SHOW RANK (BUT ADD)
#1=SHOW NO ADD
#2=SHOW AND ADD
#10=DONT SHOW BOT
BOT6RankMode=10
TOME=10

EEEStatus=1
EEE1=1719745800;1719746100	
EEE2=1719746100;1719746400
EEE3=1719746400;1719746700
EEE4=1719746700;1719746700
EEE5=1719746700;1719746700
EEE6=1719746700;1719746700
EEE7=1719746700;1719747000

https://localhost/?PARAM=BOT4
https://localhost/?PARAM=BETA