PMV_PATH=.\REPLAY\
PMV_AUTO_PATH=.\REPLAY_AUTO\
PMV_ARCH_PATH=.\REPLAY_ARCH\
PMV_WEB_PATH=.\WEB_REPLAY\

RANK_PATH=.\RANK\

TMP_PATH=.\resources\Cards\
SMJPIC_PATH=.\resources\SMJPIC\
SMJPICSMALL_PATH=.\resources\SMJPICSMALL\
SMJIMG_PATH=.\resources\SMJIMG\
BOOSTER_PATH=.\resources\Boosters\
LOTTOPIC_PATH=.\resources\LOTTOPIC\
MAPPIC_PATH=.\resources\MAPS\

QuizPath=.\Quiz\
TOME_SAVE_PATH=.\TOME\
LOTTO_SAVE_PATH=.\Lotto\
ChallongeSaveDir=.\Challonge\
LivePvP_Pics=.\resources\LivePvP\
LivePvP_OBS_Export=.\LivePvP\
LivePvPPMV=C:\Users\MIS\Documents\BattleForge\Diag\movie.pmv
FFMPEG=C:\Program Files\Python39\ffmpeg.exe

WebAnalyser=https://t1421.de/
WebTome=https://tome.t1421.de/
WebLotto=https://lotto.t1421.de/

LivePvPRefreshRate=1000
LivePvPActionLog=1
QuizCountDown=90
QuizCoolDown=30

SRFileVersion=270
SRGameVersion=400051

#0=DONT SHOW RANK (BUT ADD)
#1=SHOW NO ADD
#2=SHOW AND ADD
#10=DONT SHOW BOT

#EVENT[NR] | NAME | Start | End | Hide
Event0=NAME;0;0;0

#SSS
Event1=SSS1;1722616200;1723815000;1723815000
Event2=SSS2;1723825800;1725024600;1725024600
Event3=SSS3;1725035400;1726234200;1726234200
Event4=SSS4;1728059400;1729258200;1729258200
Event5=SSS5;1729269000;1730471400;1730471400
Event6=SSS6;1730482200;1731681000;1731681000
Event7=SSS7;1731691800;1732890600;1732890600


#restoringlyr //100
Event8=restoringlyr;0;0;0
#AmiiPatch //101
Event9=AmiiPatch;0;0;0
#BOT8 //102
Event10=BOT8;1743181200;1744581599;1745013599
#Bread //103
Event11=Bread;1731691800;1739691900;1739691900
#Thirsti Jorny //104
Event12=Jorny;1740826800;1742165999;1742165999