PMV_PATH=.\REPLAY\
PMV_AUTO_PATH=.\REPLAY_AUTO\
PMV_ARCH_PATH=.\REPLAY_ARCH\

RANK_PATH=.\RANK\

TMP_PATH=.\resources\Cards\
SMJPIC_PATH=.\resources\SMJPIC\
SMJPICSMALL_PATH=.\resources\SMJPICSMALL\
SMJIMG_PATH=.\resources\SMJIMG\
BOOSTER_PATH=.\resources\Boosters\
LOTTOPIC_PATH=.\resources\LOTTOPIC\
MAPPIC_PATH=.\resources\MAPS\

FFMPEG=C:\Program Files\Python39\ffmpeg.exe
LivePvPPMV=C:\Users\MIS\Documents\BattleForge\Diag\movie.pmv
LivePvP_OBS_Export=.\LivePvP\
LivePvP_Pics=.\resources\LivePvP\
TOME_SAVE_PATH=.\TOME\

LOTTO_SAVE_PATH=.\Lotto\

#0=DONT SHOW RANK (BUT ADD)
#1=SHOW NO ADD
#2=SHOW AND ADD
#10=DONT SHOW BOT
BOT6RankMode=2
TOME=10

https://localhost/?PARAM=BOT4
https://localhost/?PARAM=BETA