SQL_Server=192.168.0.4
SQL_User=SLR
SQL_PW=SkyLordsReBorn
SQL_DB=replaydb

PMV_PATH=.\REPLAY\
PMV_AUTO_PATH=.\REPLAY_AUTO\
PMV_ARCH_PATH=.\REPLAY_ARCH\

RANK_PATH=.\RANK\

TMP_PATH=.\resources\Cards\
SMJPIC_PATH=.\resources\SMJPIC\
SMJPICSMALL_PATH=.\resources\SMJPICSMALL\
SMJIMG_PATH=.\resources\SMJIMG\

FFMPEG=C:\Program Files\Python39\ffmpeg.exe

#0=DONT SHOW RANK (BUT ADD)
#1=SHOW NO ADD
#2=SHOW AND ADD
#10=DONT SHOW BOT
BOT6RankMode=10
TOME=10

https://localhost/?PARAM=BOT4
https://localhost/?PARAM=BETA